<!DOCTYPE html>
<html lang="en-us">
<title>Resume | Marcel Widmer</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.122.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://marzelwidmer.github.io/css/index.css">
<link rel="canonical" href="https://marzelwidmer.github.io/posts/resume/">
<link rel="alternate" type="application/rss+xml" href="" title="Marcel Widmer">

<header>
  
    <a href="https://marzelwidmer.github.io/" class="title">Marcel Widmer</a>
  
  
</header>

<article>
  <header>
    <h1>Resume</h1>
    <time datetime="2024-02-17T16:36:08&#43;01:00">February 17, 2024</time>
  </header>
  <h1 id="lebenslauf">Lebenslauf</h1>
<h2 id="profil">Profil</h2>
<p>Erfahrener Softwareentwickler mit über 20 Jahren Berufserfahrung in der Finanz-, Versicherungs- und Krankenversicherungsbranche. Spezialisiert auf die Entwicklung von Anwendungen mit Spring Boot, Cloud Computing (Spring Cloud) und Microservice-Architektur. Begeistert von Open-Source-Technologien und erfahren im Umgang mit Openshift.</p>
<h2 id="technische-fähigkeiten">Technische Fähigkeiten</h2>
<ul>
<li>Programmiersprachen: Kotlin (bevorzugt), Java</li>
<li>Frameworks und Technologien: Spring Boot, Spring Cloud, Microservices, Openshift</li>
<li>Open Source Contributions: Aktive Nutzung und Beitrag zur Open-Source-Community</li>
</ul>
<h2 id="berufserfahrung">Berufserfahrung</h2>
<h3 id="application-architect--java-developer-2018---2024">Application Architect &amp; Java Developer (2018 - 2024)</h3>
<p><em>Helsana Versicherungen AG</em></p>
<h4 id="technische-aufgaben">Technische Aufgaben:</h4>
<ul>
<li>Leitung bei der Erarbeitung und Umsetzung von Richtlinien und Best Practices für die Entwicklung von Microservices.</li>
<li>Migration der Cloud-Native-Anwendung (Spring Boot/Kotlin) auf <strong>OpenShift 3.11</strong> und <strong>4.x</strong>:
<ul>
<li>Erarbeitung und Umsetzung der neuen <strong>Azure Delivery Pipeline</strong>.</li>
<li>Containerisierung der Applikationen mit Kustomize, Helm, Sealed Secrets und Skaffold.</li>
</ul>
</li>
<li>Bereitstellung von Microservices für das Angular-Frontend sowie für die nativen mobilen Apps (iOS und Android) über <strong>HATEOAS APIs</strong>.</li>
<li>Aufbau der Atlas MongoDB und Migration der On-Premises-MongoDB-Daten.
<ul>
<li>Implementierung und Test der Anbindung an das Identity Access Management (IAM) (einschließlich Rollenkonzept).</li>
<li>Durchführung der Compliance-Prüfung gemäß den Vorgaben.</li>
<li>Implementierung und Test der clientseitigen Verschlüsselung (Field Level Encryption).</li>
</ul>
</li>
<li>Refactoring und Optimierung der bestehenden Applikation <em>myHelsana</em> auf <strong>Event Sourcing</strong> und <strong>CQRS</strong> (Axon Framework).</li>
<li>Refactoring und Optimierung der bestehenden Applikation <em>myHelsana</em> auf <strong>Event-Driven Architecture (EDA)</strong>.</li>
<li>Code Review, Pair Programming und Einarbeitung neuer Teammitglieder.</li>
<li>Mitarbeit bei den Enterprise-Architekten im Bereich Architekturstandards für Containeranwendungen.</li>
<li>Beteiligung an der Pilotphase des neuen DevEnv-Clients und Unterstützung bei der Integration auf MacBooks.</li>
</ul>
<h4 id="prozess-und-methoden">Prozess und Methoden:</h4>
<ul>
<li>Mitgestaltung und Umsetzung von agilen Vorgehensmethoden (Scrum / Kanban).</li>
<li>Durchführung von technischen Bewerbungsgesprächen.</li>
<li>Unterstützung der Solution-Architekten bei der Ausarbeitung von technischen Konzepten.</li>
<li>Unterstützung der Business-Analysten bei den Fachanforderungen.</li>
<li>Unterstützung der Testmanager bei der Erstellung von Testkonzepten und Testautomatisierung.</li>
<li>Einflussnahme und Mitgestaltung der <strong>DevOps-Kultur</strong>.</li>
</ul>
<h3 id="application-architect--java-developer-2013---2018">Application Architect &amp; Java Developer (2013 - 2018)</h3>
<p><em>Helsana Versicherungen AG</em></p>
<ul>
<li>Definition wie auch Ausarbeitung der Grob- und Detailkonzeption der Helsana Front Service Applikationsarchitektur, inklusive der Umsetzung auf Basis Spring und Angular.</li>
<li>Review der erstellten Lieferobjekte wie auch Definition und Umsetzung von Verbesserungsmassnahmen in der Basisarchitektur wie auch konkreten Businessapplikationen.</li>
<li>Mitaufbau und erarbeiten einer BizDevOps Produkt Entwicklung inklusive Pilotierung in <em>myHelsana</em>.</li>
<li>Migration des Helsana Endkunden Self-Service Portals von einer Enterprise Monolith Applikation zu einer Microservice Architekur (Spring Boot/SpringCloud).</li>
<li>Mitarbeit zum Aufbau einer Java Delivery Pipeline (Gitlab CI/CD und Jenkins).</li>
<li>Koordination interner und externer Java-Entwickler in Umsetzungsprojekten im Rahmen von agilen Vorgehensmethoden.</li>
<li>Pilotierung von Test-Driven Development (TDD) mit Spring Cloud Contract.</li>
<li>Erarbeiten der <strong>Online Applikation Architektur</strong> (Front Service Layer FSL) für die Helsana.</li>
<li>Anforderungsanalyse, Lösungsdesign wie auch Implementierung von Business Anforderungen für den Helsana Front Service Layer (FSL) auf Basis einer Microservice Architekur durch die Technologien Spring Boot / Spring Cloud und Kotlin</li>
<li>Review der erstellten Lieferobjekte wie auch Definition und Umsetzung von Verbesserungsmassnahmen in der Basisarchitektur wie auch konkreten Businessapplikationen.</li>
<li>Mitaufbau und Erarbeiten einer BizDevOps Produkt Entwicklung inklusive der Zieldotierung bei Helsana Endkunden Self-Service Portals (<em>myHelsana</em>)</li>
<li>Migration des Helsana Endkunden Self-Service Portals (<em>myHelsana</em>) von einer Enterprise Monolith Applikation zu einer Microservice Architektur (Spring Boot/ Spring Cloud) wie auch deren Umsetzung in diversen Projekten n-tier Architecture wie auch Microservices</li>
<li>Mitarbeite diversen Business Anforderung im Breich Web Applikation mit Java Backends.</li>
<li>Mitarbeite des Java Backends und erarbeiten eines Java Helsana Framework in <em>myHelsana 1.0</em></li>
<li>Application Architect für <em>myHelsana 1.0</em></li>
<li>Mitarbeit Kampagne Framework (JSF)</li>
<li>Java Lead Engineer, Koordination interne und externe Java Entwickler. Etablieren von Best-Practices und State of the Art</li>
<li>Etablieren von Best-Practices und State of the Art in der Helsana für die Java Entwickler (Maven/Jenkins CI/CD/Git/Sonar/JIRA)</li>
</ul>
<h3 id="application-architect--java-developer-2007---2013">Application Architect &amp; Java Developer (2007 - 2013)</h3>
<p><em>Credit Suisse</em></p>
<ul>
<li>Unterstützung des Fachpersonals im Bereich Java (Java-Spezialist).</li>
<li>Analyse von Problemen der Java-Applikationsentwickler und Support (Multi-Tier-Architektur).</li>
<li>Beratung und Unterstützung von J2EE-Applikationen bei der Anwendung des Core Frameworks.</li>
<li>Analyse und Design von neuen Core Framework Komponenten und Migrationen.</li>
<li>Entwicklung und Erweiterung von Core Framework Komponenten (J2EE/Pattern).</li>
<li>Release, Lieferung und Testen des Core Framework.</li>
<li>Erstellen von Sample-Applikationen mit CS-JSF.</li>
<li>Erstellung eines CS Eclipse Plug-Ins (XML Validator Rule Engine).</li>
</ul>
<h3 id="professional-system-controller-2003---2007">Professional System Controller (2003 - 2007)</h3>
<p><em>Credit Suisse</em></p>
<ul>
<li>Monitoring zentraler und dezentraler NT/W2K- und SUN/AIX-Server.</li>
<li>Überwachung des gesamten Netzwerks (SNA, TCP/IP).</li>
<li>Überwachung verschiedener Server-Applikationen.</li>
<li>Mitarbeit in Projekten als Yellow Belt Lean Sigma (DMAEC) im Rahmen von Operational Excellence.</li>
<li>Planung, Entwicklung und Realisierung der Reporting-Tool-Webapplikation.</li>
</ul>
<h3 id="unix-administrator--webmaster--webpublisher-2001---2003">Unix Administrator / Webmaster / Webpublisher (2001 - 2003)</h3>
<p><em>AXA Versicherung / Winterthur Versicherungen</em></p>
<ul>
<li>Installation, Wartung, Backup und Support für verschiedene Systeme (Sun Solaris, Unix, Apache Webserver, Tomcat).</li>
<li>Programmierung in Perl / Shell Script.</li>
<li>WebMastering, WebPublishing und Release des Front Systems e-Business.</li>
<li>Planung, Entwicklung, Realisierung und Support der Webapplikation (eCommunity) mit PHP und MySQL.</li>
</ul>
<h3 id="system-controller-1st-and-2nd-level-1999---2001">System Controller 1st and 2nd Level (1999 - 2001)</h3>
<p><em>AXA Versicherung / Winterthur Versicherungen</em></p>
<ul>
<li>User Support (Reparaturen, Installationen, Administration von Windows NT Servern, Workstations und HP-Unix, Oracle-Datenbank).</li>
<li>Release Manager MTV (Eurotax).</li>
</ul>
<h3 id="cad-cam-programmer-1996---1999">CAD-CAM Programmer (1996 - 1999)</h3>
<p><em>Adval Tech / AWM Werkzeugbau</em></p>
<ul>
<li>Programmierung der CNC-Fräsmaschinen (ISO, CAD, CAM).</li>
<li>Herstellung von Präzisions-Spritzgusswerkzeugen.</li>
</ul>
<h2 id="bildung">Bildung</h2>
<h3 id="software-testing-für-anwendungsentwickler-2012">Software Testing für Anwendungsentwickler (2012)</h3>
<ul>
<li>The George Washington University School of Business</li>
</ul>
<h3 id="business-analyst-projekt-leiten-foundation-level-2009">Business Analyst Projekt Leiten Foundation Level (2009)</h3>
<ul>
<li>IFA Höhere Fachschule für Wirtschaft und Technik</li>
</ul>
<h3 id="business-analyst-prozesse-modellierendarstellen-foundation-level-2009">Business Analyst Prozesse Modellieren/Darstellen Foundation Level (2009)</h3>
<ul>
<li>IFA Höhere Fachschule für Wirtschaft und Technik</li>
</ul>
<h3 id="informatiker-mit-eidg-fachausweis---fachrichtung-webentwicklung-2007">Informatiker mit eidg. Fachausweis - Fachrichtung Webentwicklung (2007)</h3>
<ul>
<li>IFA Höhere Fachschule für Wirtschaft und Technik</li>
</ul>
<h3 id="saq-certified-software-tester-foundation-level-istqb-certified-tester-2007">SAQ Certified Software Tester Foundation Level, ISTQB-Certified-Tester (2007)</h3>
<ul>
<li>IFA Höhere Fachschule für Wirtschaft und Technik</li>
</ul>
<h3 id="java-programmierer-2003">Java-Programmierer (2003)</h3>
<ul>
<li>Hochschule für Technik Zürich</li>
</ul>
<h3 id="webmaster-siz-2001">Webmaster SIZ (2001)</h3>
<ul>
<li>SIZ AG, Schweizerisches Informatik-Zertifikat</li>
</ul>
<h3 id="pclan-supporter-siz-1999">PC/LAN-Supporter SIZ (1999)</h3>
<ul>
<li>SIZ AG, Schweizerisches Informatik-Zertifikat</li>
</ul>
<h1 id="sprachkenntnisse">Sprachkenntnisse</h1>
<ul>
<li><strong>Deutsch</strong>: Muttersprache</li>
<li><strong>Englisch</strong>: Geschäftssprache</li>
</ul>

</article>



</html>
